buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        akkaVersion = '2.5.9'
        akkaHttpVersion = '10.0.11'
        constructrVersion = '0.18.1'
        akkaManagementVersion = '0.10.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.globant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter')
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.cloud:spring-cloud-starter-eureka-client')
    //compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    //{exclude module: "spring-boot-starter-tomcat"}
    compile('org.springframework.boot:spring-boot-starter-web')

    //compile("com.typesafe.akka:akka-actor_2.12:${akkaVersion}")
    compile("com.typesafe.akka:akka-http_2.12:${akkaHttpVersion}")
    compile("com.typesafe.akka:akka-http-jackson_2.12:${akkaHttpVersion}")
    compile("com.typesafe.akka:akka-cluster_2.12:${akkaVersion}")
    compile("com.typesafe.akka:akka-cluster-tools_2.12:${akkaVersion}")
    compile("com.typesafe.akka:akka-distributed-data_2.12:${akkaVersion}")
    compile("com.typesafe.akka:akka-slf4j_2.12:${akkaVersion}")
    compile("com.typesafe.akka:akka-cluster-metrics_2.12:${akkaVersion}")

    compile("de.heikoseeberger:constructr_2.12:${constructrVersion}")
    compile("de.heikoseeberger:constructr-coordination-etcd_2.12:${constructrVersion}")
    compile("com.github.everpeace:constructr-coordination-redis_2.11:0.0.4")
    //compile("com.lightbend.akka.management:akka-management-cluster-bootstrap_2.12:${akkaManagementVersion}")
    //compile("com.lightbend.akka.discovery:akka-discovery-dns_2.12:${akkaManagementVersion}")
    //compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.2.RELEASE')

    //runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-eureka-server')

    testCompile("com.typesafe.akka:akka-http-testkit_2.12:${akkaHttpVersion}")
}

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}