buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        akkaActorVersion = '2.5.9'
        akkaHttpVersion = '10.0.11'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.globant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    //compile("com.typesafe.akka:akka-actor_2.12:${akkaActorVersion}")
    compile("com.typesafe.akka:akka-http_2.12:${akkaHttpVersion}")
    compile("com.typesafe.akka:akka-http-jackson_2.12:${akkaHttpVersion}")

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.typesafe.akka:akka-http-testkit_2.12:${akkaHttpVersion}")
}
