# akka-spring

./: README.md  build.gradle  commands.sh  commands1.sh  docker-compose.yml
application/: Dockerfile  build.gradle
application/src/main/java/com/globant/demo/: DemoApplication.java
application/src/main/java/com/globant/demo/actor/: GreetingActor.java  GreetingOneActor.java  GreetingTwoActor.java
application/src/main/java/com/globant/demo/actor/consumer/: ConsumerActor.java  ConsumerController.java
application/src/main/java/com/globant/demo/actor/publisher/: PublisherActor.java  PublisherController.java
application/src/main/java/com/globant/demo/actor/worker/: WorkerActor.java
application/src/main/java/com/globant/demo/akka/actor/: GreetingActor.java  HelloActor.java  TransformationBackend.java  TransformationFrontend.java
application/src/main/java/com/globant/demo/akka/cluster/: AdminNode.java  ExecutorNode.java  TransformationBackendMain.java  TransformationFrontendMain.java
application/src/main/java/com/globant/demo/akka/config/: ApplicationConfig.java  SpringActorProducer.java  SpringExtension.java
application/src/main/java/com/globant/demo/akka/message/: TransformationMessages.java
application/src/main/java/com/globant/demo/config/: Actor.java  Counters.java
application/src/main/java/com/globant/demo/config/coordination/: EtcdCoordinationAux.java  EurekaCoordination.java
application/src/main/java/com/globant/demo/config/spring/: SpringActorProducer.java  SpringExtension.java  SpringProps.java
application/src/main/java/com/globant/demo/controller/: GreetingController.java  GreetingRouter.java  HelloRouter.java  Router.java
application/src/main/java/com/globant/demo/model/: Greeting.java  Work.java
application/src/main/java/com/globant/demo/processor/: ProcessorActor.java
application/src/main/java/com/globant/demo/processor/service/: ProcessorService.java  ProcessorServiceImpl.java
application/src/main/java/com/globant/demo/receiver/: ReceiverActor.java  ReceiverController.java
application/src/main/java/com/globant/demo/router/: GreetingOneRouter.java  GreetingTwoRouter.java  Router.java
application/src/main/java/com/globant/demo/service/: ConsumerService.java  ConsumerServiceImpl.java  GreetingService.java  ProcessorService.java  ProcessorServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
application/src/main/java/com/globant/demo/transmitter/: RobotActor.java  WebsocketHandler.java
application/src/main/resources/: application.conf  application.yml
application/src/test/java/com/globant/demo/: DemoApplicationTests.java
