
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension", "akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      bind-hostname = 0.0.0.0
    }
  }

//  remote {
//    netty.tcp {
//      hostname = 127.0.0.1
//      port = 2552
//    }
//  }

  cluster {
    metrics.enabled = off
    roles = [${?SPRING_PROFILES_ACTIVE}]
  }

  discovery {
    method = akka-dns
  }

}

processor-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-max = 2
  }
}

//constructr {
//  coordination {
//    host = etcd
//    class-name = "com.globant.demo.config.coordination.EtcdCoordinationAux"
//  }
//}

//constructr {
//  coordination {
//    host = localhost
//    port = 2379
//    class-name = "com.globant.demo.config.coordination.EtcdCoordinationAux"
//    //class-name = "com.globant.demo.config.coordination.EurekaCoordination"
//  }
//}

//constructr {
//  coordination {
//    class-name = "com.globant.demo.config.coordination.EtcdCoordinationAux"
//  }
//}

constructr {
  coordination {
    //class-name = com.github.everpeace.constructr.coordination.redis.RedisCoordination
    class-name = "com.globant.demo.config.coordination.EtcdCoordinationAux"
    host       = localhost
    port       = 6379
    redis {
      # password   =
      # db         =
    }
  }
}